# MEMORU

./: .gitignore  README.md  package-lock.json
Memoru/: .project  build.gradle  settings.gradle
Memoru-Vue/: index.html  package-lock.json  package.json  router.js  tsconfig.json  vite.config.js
Memoru-Vue/src/: App.vue  main.js
Memoru-Vue/src/assets/: Todo.json  TodoColumns.json
Memoru-Vue/src/components/: convertUtil.ts
Memoru-Vue/src/pages/: login.vue
Memoru-Vue/src/services/: axios.js
Memoru/src/main/java/com/jp/memoru/: MemoruApplication.java
Memoru/src/main/java/com/jp/memoru/controller/: MemoController.java
Memoru/src/main/java/com/jp/memoru/domain/: MemoDomain.java
Memoru/src/main/java/com/jp/memoru/dto/: BaseDto.java  MemoDto.java
Memoru/src/main/java/com/jp/memoru/entity/: BaseEntity.java  TodoEntity.java
Memoru/src/main/java/com/jp/memoru/repository/: TodoRepository.java
Memoru/src/main/java/com/jp/memoru/service/: MemoService.java
Memoru/src/main/java/com/jp/memoru/service/Impl/: MemoServiceImpl.java
Memoru/src/main/resources/: application.properties  log4j2.xml
Memoru/src/main/resources/sql/: create_table.sql
