spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nobuhito0906
spring.datasource.password=Negoto0906bn
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver